{
  "FolderOrderSettings":[
    {"name":"Important","order":15,"path":"folders/Important.yy",},
    {"name":"Extras","order":12,"path":"folders/Important/Objects/Extras.yy",},
    {"name":"Factions","order":14,"path":"folders/Important/Objects/Factions.yy",},
    {"name":"e-tech","order":1,"path":"folders/Important/Objects/Factions/e-tech.yy",},
    {"name":"Player","order":1,"path":"folders/Important/Objects/Factions/e-tech/Player.yy",},
    {"name":"incon","order":3,"path":"folders/Important/Objects/Factions/incon.yy",},
    {"name":"passive","order":2,"path":"folders/Important/Objects/Factions/passive.yy",},
    {"name":"Old","order":5,"path":"folders/Important/Objects/Old.yy",},
    {"name":"Weapons and Effects","order":11,"path":"folders/Important/Objects/Weapons and Effects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Important/Scripts.yy",},
    {"name":"Code Managment","order":6,"path":"folders/Important/Scripts/Code Managment.yy",},
    {"name":"Factions and Targets","order":5,"path":"folders/Important/Scripts/Code Managment/Factions and Targets.yy",},
    {"name":"Visual","order":1,"path":"folders/Important/Scripts/Visual.yy",},
    {"name":"Sounds","order":2,"path":"folders/Important/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Important/Sprites.yy",},
    {"name":"Extras","order":21,"path":"folders/Important/Sprites/Extras.yy",},
    {"name":"Overlays","order":1,"path":"folders/Important/Sprites/Extras/Overlays.yy",},
    {"name":"Factions","order":25,"path":"folders/Important/Sprites/Factions.yy",},
    {"name":"e-tech","order":2,"path":"folders/Important/Sprites/Factions/e-tech.yy",},
    {"name":"incon","order":3,"path":"folders/Important/Sprites/Factions/incon.yy",},
    {"name":"none","order":1,"path":"folders/Important/Sprites/Factions/none.yy",},
    {"name":"Old","order":24,"path":"folders/Important/Sprites/Old.yy",},
    {"name":"Weapons and Effects","order":19,"path":"folders/Important/Sprites/Weapons and Effects.yy",},
    {"name":"Not Important","order":16,"path":"folders/Not Important.yy",},
    {"name":"Extensions","order":1,"path":"folders/Not Important/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Not Important/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Not Important/Notes.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Not Important/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Not Important/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Not Important/Rooms.yy",},
    {"name":"Sequences","order":7,"path":"folders/Not Important/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Not Important/Shaders.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Not Important/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Not Important/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_aoe_explosive","order":5,"path":"objects/obj_aoe_explosive/obj_aoe_explosive.yy",},
    {"name":"obj_asteroid","order":1,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_enemy_ranged","order":1,"path":"objects/obj_enemy_ranged/obj_enemy_ranged.yy",},
    {"name":"obj_energy_blast","order":6,"path":"objects/obj_energy_blast/obj_energy_blast.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_faction","order":1,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_heavy_bullet","order":2,"path":"objects/obj_heavy_bullet/obj_heavy_bullet.yy",},
    {"name":"obj_light_bullet","order":3,"path":"objects/obj_light_bullet/obj_light_bullet.yy",},
    {"name":"obj_music_manager","order":3,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_player_pathfinding_clones","order":5,"path":"objects/obj_player_pathfinding_clones/obj_player_pathfinding_clones.yy",},
    {"name":"obj_test_enemy","order":1,"path":"objects/obj_test_enemy/obj_test_enemy.yy",},
    {"name":"obj_thrust","order":4,"path":"objects/obj_thrust/obj_thrust.yy",},
    {"name":"script_collide_entity","order":3,"path":"scripts/script_collide_entity/script_collide_entity.yy",},
    {"name":"script_debris","order":5,"path":"scripts/script_debris/script_debris.yy",},
    {"name":"script_debug_entity_place_info","order":5,"path":"scripts/script_debug_entity_place_info/script_debug_entity_place_info.yy",},
    {"name":"script_entity_pick_danger","order":4,"path":"scripts/script_entity_pick_danger/script_entity_pick_danger.yy",},
    {"name":"script_entity_pick_target","order":1,"path":"scripts/script_entity_pick_target/script_entity_pick_target.yy",},
    {"name":"script_entity_place_info","order":2,"path":"scripts/script_entity_place_info/script_entity_place_info.yy",},
    {"name":"script_fadein","order":1,"path":"scripts/script_fadein/script_fadein.yy",},
    {"name":"script_get_relation","order":3,"path":"scripts/script_get_relation/script_get_relation.yy",},
    {"name":"script_player_exists","order":1,"path":"scripts/script_player_exists/script_player_exists.yy",},
    {"name":"script_screenwrap","order":1,"path":"scripts/script_screenwrap/script_screenwrap.yy",},
    {"name":"script_speed","order":2,"path":"scripts/script_speed/script_speed.yy",},
    {"name":"script_thrust","order":2,"path":"scripts/script_thrust/script_thrust.yy",},
    {"name":"archive_mus_factions","order":4,"path":"sounds/archive_mus_factions/archive_mus_factions.yy",},
    {"name":"archive_mus_upgrades","order":6,"path":"sounds/archive_mus_upgrades/archive_mus_upgrades.yy",},
    {"name":"mus_death_galaxy","order":7,"path":"sounds/mus_death_galaxy/mus_death_galaxy.yy",},
    {"name":"mus_last_stand","order":9,"path":"sounds/mus_last_stand/mus_last_stand.yy",},
    {"name":"mus_splitting_bullets","order":8,"path":"sounds/mus_splitting_bullets/mus_splitting_bullets.yy",},
    {"name":"snd_asteroid_break","order":3,"path":"sounds/snd_asteroid_break/snd_asteroid_break.yy",},
    {"name":"snd_bomb_drop","order":1,"path":"sounds/snd_bomb_drop/snd_bomb_drop.yy",},
    {"name":"snd_heavy_bullet_shoot","order":2,"path":"sounds/snd_heavy_bullet_shoot/snd_heavy_bullet_shoot.yy",},
    {"name":"snd_light_bullet_shoot","order":5,"path":"sounds/snd_light_bullet_shoot/snd_light_bullet_shoot.yy",},
    {"name":"snd_thrust","order":10,"path":"sounds/snd_thrust/snd_thrust.yy",},
    {"name":"spr_aoe_explosive","order":5,"path":"sprites/spr_aoe_explosive/spr_aoe_explosive.yy",},
    {"name":"spr_enemy_ranged","order":1,"path":"sprites/spr_enemy_ranged/spr_enemy_ranged.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_heavy_bullet","order":2,"path":"sprites/spr_heavy_bullet/spr_heavy_bullet.yy",},
    {"name":"spr_light_bullet","order":3,"path":"sprites/spr_light_bullet/spr_light_bullet.yy",},
    {"name":"spr_mask","order":1,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_stars_2_background","order":1,"path":"sprites/spr_stars_2_background/spr_stars_2_background.yy",},
    {"name":"spr_thrust","order":4,"path":"sprites/spr_thrust/spr_thrust.yy",},
  ],
}