{
  "FolderOrderSettings":[
    {"name":"Important","order":15,"path":"folders/Important.yy",},
    {"name":"Ally","order":6,"path":"folders/Important/Objects/Ally.yy",},
    {"name":"Enemy","order":5,"path":"folders/Important/Objects/Enemy.yy",},
    {"name":"Extras","order":12,"path":"folders/Important/Objects/Extras.yy",},
    {"name":"Neutral","order":3,"path":"folders/Important/Objects/Neutral.yy",},
    {"name":"Player","order":4,"path":"folders/Important/Objects/Player.yy",},
    {"name":"Weapons and Effects","order":11,"path":"folders/Important/Objects/Weapons and Effects.yy",},
    {"name":"Sounds","order":2,"path":"folders/Important/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Important/Sprites.yy",},
    {"name":"Ally","order":22,"path":"folders/Important/Sprites/Ally.yy",},
    {"name":"Enemy","order":17,"path":"folders/Important/Sprites/Enemy.yy",},
    {"name":"Extras","order":21,"path":"folders/Important/Sprites/Extras.yy",},
    {"name":"Overlays","order":1,"path":"folders/Important/Sprites/Extras/Overlays.yy",},
    {"name":"Neutral","order":18,"path":"folders/Important/Sprites/Neutral.yy",},
    {"name":"Player","order":20,"path":"folders/Important/Sprites/Player.yy",},
    {"name":"Weapons and Effects","order":19,"path":"folders/Important/Sprites/Weapons and Effects.yy",},
    {"name":"Not Important","order":16,"path":"folders/Not Important.yy",},
    {"name":"Extensions","order":1,"path":"folders/Not Important/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Not Important/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Not Important/Notes.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Not Important/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Not Important/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Not Important/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Important/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Not Important/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Not Important/Shaders.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Not Important/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Not Important/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_aoe_explosive","order":5,"path":"objects/obj_aoe_explosive/obj_aoe_explosive.yy",},
    {"name":"obj_enemy_basic_elite","order":2,"path":"objects/obj_enemy_basic_elite/obj_enemy_basic_elite.yy",},
    {"name":"obj_enemy_basic","order":1,"path":"objects/obj_enemy_basic/obj_enemy_basic.yy",},
    {"name":"obj_enemy_cannon_elite","order":6,"path":"objects/obj_enemy_cannon_elite/obj_enemy_cannon_elite.yy",},
    {"name":"obj_enemy_cannon","order":5,"path":"objects/obj_enemy_cannon/obj_enemy_cannon.yy",},
    {"name":"obj_enemy_ranged_elite","order":4,"path":"objects/obj_enemy_ranged_elite/obj_enemy_ranged_elite.yy",},
    {"name":"obj_enemy_ranged","order":3,"path":"objects/obj_enemy_ranged/obj_enemy_ranged.yy",},
    {"name":"obj_energy_blast","order":6,"path":"objects/obj_energy_blast/obj_energy_blast.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_faction_neutral","order":1,"path":"objects/obj_faction_neutral/obj_faction_neutral.yy",},
    {"name":"obj_faction","order":1,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_heavy_bullet","order":2,"path":"objects/obj_heavy_bullet/obj_heavy_bullet.yy",},
    {"name":"obj_light_bullet","order":3,"path":"objects/obj_light_bullet/obj_light_bullet.yy",},
    {"name":"obj_music_manager","order":3,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_player_pathfinding_clones","order":5,"path":"objects/obj_player_pathfinding_clones/obj_player_pathfinding_clones.yy",},
    {"name":"obj_thrust","order":4,"path":"objects/obj_thrust/obj_thrust.yy",},
    {"name":"archive_mus_factions","order":4,"path":"sounds/archive_mus_factions/archive_mus_factions.yy",},
    {"name":"archive_mus_upgrades","order":6,"path":"sounds/archive_mus_upgrades/archive_mus_upgrades.yy",},
    {"name":"mus_death_galaxy","order":7,"path":"sounds/mus_death_galaxy/mus_death_galaxy.yy",},
    {"name":"mus_last_stand","order":9,"path":"sounds/mus_last_stand/mus_last_stand.yy",},
    {"name":"mus_splitting_bullets","order":8,"path":"sounds/mus_splitting_bullets/mus_splitting_bullets.yy",},
    {"name":"snd_asteroid_break","order":3,"path":"sounds/snd_asteroid_break/snd_asteroid_break.yy",},
    {"name":"snd_bomb_drop","order":1,"path":"sounds/snd_bomb_drop/snd_bomb_drop.yy",},
    {"name":"snd_heavy_bullet_shoot","order":2,"path":"sounds/snd_heavy_bullet_shoot/snd_heavy_bullet_shoot.yy",},
    {"name":"snd_light_bullet_shoot","order":5,"path":"sounds/snd_light_bullet_shoot/snd_light_bullet_shoot.yy",},
    {"name":"snd_thrust","order":10,"path":"sounds/snd_thrust/snd_thrust.yy",},
    {"name":"spr_aoe_explosive","order":5,"path":"sprites/spr_aoe_explosive/spr_aoe_explosive.yy",},
    {"name":"spr_asteroid","order":2,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"spr_enemy_basic_elite","order":1,"path":"sprites/spr_enemy_basic_elite/spr_enemy_basic_elite.yy",},
    {"name":"spr_enemy_cannon_elite","order":3,"path":"sprites/spr_enemy_cannon_elite/spr_enemy_cannon_elite.yy",},
    {"name":"spr_enemy_cannon","order":2,"path":"sprites/spr_enemy_cannon/spr_enemy_cannon.yy",},
    {"name":"spr_enemy_ranged_elite","order":5,"path":"sprites/spr_enemy_ranged_elite/spr_enemy_ranged_elite.yy",},
    {"name":"spr_enemy_ranged","order":4,"path":"sprites/spr_enemy_ranged/spr_enemy_ranged.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_heavy_bullet","order":2,"path":"sprites/spr_heavy_bullet/spr_heavy_bullet.yy",},
    {"name":"spr_light_bullet","order":3,"path":"sprites/spr_light_bullet/spr_light_bullet.yy",},
    {"name":"spr_mask","order":1,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_stars_2_background","order":1,"path":"sprites/spr_stars_2_background/spr_stars_2_background.yy",},
    {"name":"spr_thrust","order":4,"path":"sprites/spr_thrust/spr_thrust.yy",},
  ],
}